<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>μ's</title>
</head>
<style>
	body{background-image:url("lovelive/lovelive1(2).JPG");
		 background-repeat:no-repeat;
		 background-size:cover;
		}
	li.orange1{color:#ff8533;line-height:1;}
	li.gray1{color:#e6e6e6;line-height:1;}
	li.blue1{color:#0066ff ;line-height:1;}
	li.yello1{color:#ffff80 ;line-height:1;}
	li.red1{color:#ff1a1a;line-height:1;}
	li.green1{color:#99ff99;line-height:1;}
	li.pink1{color:#ff99cc;line-height:1;}
	li.purple1{color:#b366ff;line-height:1;}
	li.lightblue1{color:#66c2ff;line-height:1;}
	ol{font-size:20px;line-height:1;}	
	#menu{border-style:solid;border-width:medium;border-color:white;}
	h1{font-size:2.5em;}
	p.p1{font-size:1.875em;text-indent:50px;}
</style>
<body>
<div id="header" style="text-align:center">
	<img src="lovelive/lovelive1.JPG">
</div>
<div id="menu" style="float:left;width:300px">
	<b style="text-align:center;font-size:30px">μ's九人介紹</b>
		<ol>
		<li class="orange1">高坂繪乃果(Kosaka Honoka)</li>
		<li class="gray1">南琴梨(Minami Kotori)</li>
		<li class="blue1">園田海未(Sonoda Umi)</li>
		<li class="yello1">星空凜(Hoshizora Rin)</li>
		<li class="red1">西木野真姬(Nishikino Maki)</li>
		<li class="green1">小泉花陽(Koizumi Hanayo)</li>
		<li class="pink1">矢澤日香(Yazawa Nico)</li>
		<li class="purple1">東條希(Tojo Nozomi)</li>
		<li class="lightblue1">絢瀨繪里(Ayase Eli)</li>
	</ol>
</div>	
<div id="content">
<h1>簡介</h1>
<p id="p1"><b>《LoveLive! School idol project》（日語：ラブライブ！ School idol project）是由角川書店旗下雜誌「電擊G's magazine」、日本動畫公司SUNRISE、唱片公司Lantis所策劃的共同的校園偶像企劃。 企劃中，以「電擊G's magazine」的欄目為核心負責企劃的推動與互動，Lantis負責CD的錄製和發售，Sunrise負責歌曲PV的製作。該企劃特色之一是2D(虛擬世界)與3D(現實世界)結合。在企劃的前期, 仿效真實的校園偶像組合構建過程，完全與現實世界同步的時間線，每一個月在雜誌中連載偶像組合的情況和新聞，全程大量開放讀者互動，通過組合名稱募集、迷你組合投選、總選舉等方式，由讀者們左右著組合的發展。在企劃的前期部分除了背景設定外，並沒有任何官方故事線。後來，逐漸通過雜誌「採訪」組合成員、廣播劇CD的形式來側面刻畫人物。後期的動畫和漫畫開始的時間點皆為團隊組建之後的故事，不僅沒有正面描述前期的時間線，甚至連團隊組建的設定也完全不同。在CD發行後, 隨之而來的是與虛擬形象對應的聲優團體(3D)的表演。 聲優表演也期待完全還原PV動畫中虛擬偶像的動作和服裝, 帶給喜愛虛擬偶像的粉絲雙重的驚喜(評論來自NHK, Music Japan)</b></p>
<p><b>劇場版海報</b></p>
<img src="lovelive/lovelive9.JPG">	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/E9RJyZ2Qkh0" frameborder="10" allowfullscreen></iframe>
	<p>這是他們的第一張單曲</p>
</div>	
<img src="lovelive/lovelive10.JPG">
</body>
</html>
